# Full-Stack-E-Commerce-Website

./: README.md
E-Commerce-Project0/: .classpath  .project  pom.xml
E-Commerce-Project0/src/main/java/dao/: CartDAO.java  MessageDAO.java  ProductDAO.java  UserDAO.java
E-Commerce-Project0/src/main/java/model/: Cart.java  Favorites.java  Message.java  Product.java  User.java
E-Commerce-Project0/src/main/java/service/: CartService.java  FavoriteService.java  LoginService.java  MessageService.java  ProductService.java  SignupService.java
E-Commerce-Project0/src/main/java/servlets/: ActiveProductsServlet.java  AddChangeAddressServlet.java  AddToCartServlet.java  AddressPaymentForOrderServlet.java  CancelOrdersServlet.java  ChangeMobileNumberServlet.java  ChangePasswordServlet.java  ChangeSecurityQuestionServlet.java  DeliveredOrdersServlet.java  EditProductServlet.java  FavoriteProductsServlet.java  FileUploadServlet.java  ForgotPasswordServlet.java  LoginServlet.java  MessageReceivedServlet.java  MessageServlet.java  OrderServlet.java  ProductNotificationServlet.java  RemoveFromCartServlet.java  SearchServlet.java  SignupServlet.java  ToggleFavoriteServlet.java  incDecQuantityServlet.java
E-Commerce-Project0/src/main/java/test/: MessageDAOTest.java
E-Commerce-Project0/src/main/java/util/: ConnectionProvider.java  CreateTablesServlet.java
E-Commerce-Project0/src/main/webapp/: about.jsp  addChangeAddress.jsp  addressPaymentForOrder.jsp  bill.jsp  changeDetails.jsp  changeDetailsHeader.jsp  changeMobileNumber.jsp  changePassword.jsp  changeSecurityQuestion.jsp  continueShopping.jsp  error.jsp  favouriteProduct.jsp  footer.jsp  forgotPassword.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  messageUs.jsp  myCart.jsp  myOrders.jsp  searchHome.jsp  signup.jsp
E-Commerce-Project0/src/main/webapp/WEB-INF/: web.xml
E-Commerce-Project0/src/main/webapp/admin/: addNewProduct.jsp  adminHeader.jsp  adminHome.jsp  allProductEditProduct.jsp  cancelOrders.jsp  deliveredOrders.jsp  editProduct.jsp  lowStockNotification.jsp  messagesReceived.jsp  ordersReceived.jsp
E-Commerce-Project0/src/test/java/testing/: LoginServletTest.java  SignupServletTest.java
